---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUFbdRueeCIC6IPM4aEcKoGjbfPSQwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjExMDMwMjI1NDAwWhcNMzYxMDI2MjI1NDAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKXt
          Wx8paPAM1wS/npV9m9VUVTl0yv/mdyDhwfNQAZjmDWmBnU2MrDCDFx5C7W6ApwXG
          LsldyRvWZlX1sPCG7kejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBQPALFQBi4vWEhhF0P9rRqbhmUzSDAKBggqhkjOPQQD
          AgNHADBEAiA9CifpuTOP7I8hW1x6LpTcxUY6gub9nSY5LFhxouNTBwIgQq/QC5Kg
          loa9jzPhRAwg6KP5hcdHf03AQeRuPG8XJHQ=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUFbdRueeCIC6IPM4aEcKoGjbfPSQwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjExMDMwMjI1NDAwWhcNMzYxMDI2MjI1NDAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKXt
          Wx8paPAM1wS/npV9m9VUVTl0yv/mdyDhwfNQAZjmDWmBnU2MrDCDFx5C7W6ApwXG
          LsldyRvWZlX1sPCG7kejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBQPALFQBi4vWEhhF0P9rRqbhmUzSDAKBggqhkjOPQQD
          AgNHADBEAiA9CifpuTOP7I8hW1x6LpTcxUY6gub9nSY5LFhxouNTBwIgQq/QC5Kg
          loa9jzPhRAwg6KP5hcdHf03AQeRuPG8XJHQ=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
